> Rprof(tmp <- tempfile())
> nlpPredictor("Hey! How long will this")
Hey! How long will this : 
   [1]  be (S= 0.54 ) 
   [2]  country (S= 0.51 ) 
   [3]  is (S= 0.06 )Warning message:
In `[<-.data.table`(x, j = name, value = value) :
  Supplied 5930 items to be assigned to 5874 items of column 'S' (56 unused)
> Rprof()
> summaryRprof(tmp)
$`by.self`
                           self.time self.pct total.time total.pct
"grep"                          1.22    72.62       1.22     72.62
"stri_replace_first_regex"      0.18    10.71       0.18     10.71
"force"                         0.08     4.76       0.08      4.76
"%in%"                          0.06     3.57       0.06      3.57
"cb$putconst"                   0.02     1.19       0.04      2.38
"[["                            0.02     1.19       0.02      1.19
"as.list"                       0.02     1.19       0.02      1.19
"copy"                          0.02     1.19       0.02      1.19
"delayedAssign"                 0.02     1.19       0.02      1.19
"length"                        0.02     1.19       0.02      1.19
"make.argContext"               0.02     1.19       0.02      1.19

$by.total
                           total.time total.pct self.time self.pct
"nlpPredictor"                   1.68    100.00      0.00     0.00
"["                              1.34     79.76      0.00     0.00
"[.data.table"                   1.34     79.76      0.00     0.00
"eval"                           1.30     77.38      0.00     0.00
"grep"                           1.22     72.62      1.22    72.62
"stri_replace_first_regex"       0.18     10.71      0.18    10.71
"str_remove"                     0.18     10.71      0.00     0.00
"str_replace"                    0.18     10.71      0.00     0.00
"force"                          0.08      4.76      0.08     4.76
"cmpfun"                         0.08      4.76      0.00     0.00
"compiler:::tryCmpfun"           0.08      4.76      0.00     0.00
"doTryCatch"                     0.08      4.76      0.00     0.00
"tryCatch"                       0.08      4.76      0.00     0.00
"tryCatchList"                   0.08      4.76      0.00     0.00
"tryCatchOne"                    0.08      4.76      0.00     0.00
"%in%"                           0.06      3.57      0.06     3.57
"[<-"                            0.06      3.57      0.00     0.00
"[<-.data.table"                 0.06      3.57      0.00     0.00
"cmp"                            0.06      3.57      0.00     0.00
"cmpCall"                        0.06      3.57      0.00     0.00
"genCode"                        0.06      3.57      0.00     0.00
"h"                              0.06      3.57      0.00     0.00
"tryInline"                      0.06      3.57      0.00     0.00
"cb$putconst"                    0.04      2.38      0.02     1.19
"cmpBuiltinArgs"                 0.04      2.38      0.00     0.00
"cmpComplexAssign"               0.04      2.38      0.00     0.00
"[["                             0.02      1.19      0.02     1.19
"as.list"                        0.02      1.19      0.02     1.19
"copy"                           0.02      1.19      0.02     1.19
"delayedAssign"                  0.02      1.19      0.02     1.19
"length"                         0.02      1.19      0.02     1.19
"make.argContext"                0.02      1.19      0.02     1.19
"%>%"                            0.02      1.19      0.00     0.00
"_fseq"                          0.02      1.19      0.00     0.00
"cleanWords"                     0.02      1.19      0.00     0.00
"cmpCallArgs"                    0.02      1.19      0.00     0.00
"cmpCallSymFun"                  0.02      1.19      0.00     0.00
"cmpDispatch"                    0.02      1.19      0.00     0.00
"cmpPrim2"                       0.02      1.19      0.00     0.00
"cmpSetterCall"                  0.02      1.19      0.00     0.00
"cmpSetterDispatch"              0.02      1.19      0.00     0.00
"cmpSym"                         0.02      1.19      0.00     0.00
"cmpSymbolAssign"                0.02      1.19      0.00     0.00
"findCenvVar"                    0.02      1.19      0.00     0.00
"findVar"                        0.02      1.19      0.00     0.00
"freduce"                        0.02      1.19      0.00     0.00
"FUN"                            0.02      1.19      0.00     0.00
"function_list[[i]]"             0.02      1.19      0.00     0.00
"lapply"                         0.02      1.19      0.00     0.00
"mayCallBrowser"                 0.02      1.19      0.00     0.00
"mayCallBrowserList"             0.02      1.19      0.00     0.00
"paste"                          0.02      1.19      0.00     0.00
"paste0"                         0.02      1.19      0.00     0.00
"replace_contraction"            0.02      1.19      0.00     0.00
"substring"                      0.02      1.19      0.00     0.00
"trySetterInline"                0.02      1.19      0.00     0.00
"unlist"                         0.02      1.19      0.00     0.00
"withVisible"                    0.02      1.19      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 1.68