> Rprof(tmp <- tempfile())
> nlpPredictor("Hey! How long will this")
Hey! How long will this : 
   [1]  be (S= 0.54 ) 
   [2]  country (S= 0.51 ) 
   [3]  is (S= 0.06 )> Rprof()
> summaryRprof(tmp)
$`by.self`
                           self.time self.pct total.time total.pct
"grep"                          2.80    89.17       2.80     89.17
"stri_replace_first_regex"      0.16     5.10       0.16      5.10
"%in%"                          0.08     2.55       0.08      2.55
"assign"                        0.06     1.91       0.06      1.91
"forderv"                       0.02     0.64       0.02      0.64
"max"                           0.02     0.64       0.02      0.64

$by.total
                           total.time total.pct self.time self.pct
"nlpPredictor"                   3.14    100.00      0.00     0.00
"eval"                           2.92     92.99      0.00     0.00
"["                              2.86     91.08      0.00     0.00
"[.data.table"                   2.86     91.08      0.00     0.00
"grep"                           2.80     89.17      2.80    89.17
"stri_replace_first_regex"       0.16      5.10      0.16     5.10
"str_remove"                     0.16      5.10      0.00     0.00
"str_replace"                    0.16      5.10      0.00     0.00
"%in%"                           0.08      2.55      0.08     2.55
"assign"                         0.06      1.91      0.06     1.91
"$<-"                            0.06      1.91      0.00     0.00
"$<-.data.table"                 0.06      1.91      0.00     0.00
"alloc.col"                      0.06      1.91      0.00     0.00
"copy"                           0.06      1.91      0.00     0.00
"[<-"                            0.04      1.27      0.00     0.00
"[<-.data.table"                 0.04      1.27      0.00     0.00
"forderv"                        0.02      0.64      0.02     0.64
"max"                            0.02      0.64      0.02     0.64
"%>%"                            0.02      0.64      0.00     0.00
"_fseq"                          0.02      0.64      0.00     0.00
"cleanWords"                     0.02      0.64      0.00     0.00
"forder"                         0.02      0.64      0.00     0.00
"freduce"                        0.02      0.64      0.00     0.00
"FUN"                            0.02      0.64      0.00     0.00
"function_list[[i]]"             0.02      0.64      0.00     0.00
"lapply"                         0.02      0.64      0.00     0.00
"paste"                          0.02      0.64      0.00     0.00
"paste0"                         0.02      0.64      0.00     0.00
"replace_contraction"            0.02      0.64      0.00     0.00
"substring"                      0.02      0.64      0.00     0.00
"toupper"                        0.02      0.64      0.00     0.00
"unlist"                         0.02      0.64      0.00     0.00
"withVisible"                    0.02      0.64      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 3.14