> Rprof(tmp <- tempfile())
> nlpPredictor(input)
Read 15 items
Hey! How long will this : 
   [1]  be (S= 0.19 ) 
   [2]  help (S= 0.12 ) 
   [3]  is (S= 0.11 )> Rprof()
> summaryRprof(tmp)
$`by.self`
                           self.time self.pct total.time total.pct
"unique.default"                0.08    23.53       0.08     23.53
"bmerge"                        0.06    17.65       0.06     17.65
"copy"                          0.04    11.76       0.04     11.76
"grep"                          0.04    11.76       0.04     11.76
"stri_replace_first_regex"      0.04    11.76       0.04     11.76
"[.data.table"                  0.02     5.88       0.16     47.06
"all.vars"                      0.02     5.88       0.02      5.88
"forderv"                       0.02     5.88       0.02      5.88
"length"                        0.02     5.88       0.02      5.88

$by.total
                           total.time total.pct self.time self.pct
"nlpPredictor"                   0.34    100.00      0.00     0.00
"[.data.table"                   0.16     47.06      0.02     5.88
"["                              0.16     47.06      0.00     0.00
"merge"                          0.10     29.41      0.00     0.00
"merge.data.table"               0.10     29.41      0.00     0.00
"paste"                          0.10     29.41      0.00     0.00
"paste0"                         0.10     29.41      0.00     0.00
"unique.default"                 0.08     23.53      0.08    23.53
"standardGeneric"                0.08     23.53      0.00     0.00
"unique"                         0.08     23.53      0.00     0.00
"bmerge"                         0.06     17.65      0.06    17.65
"eval"                           0.06     17.65      0.00     0.00
"copy"                           0.04     11.76      0.04    11.76
"grep"                           0.04     11.76      0.04    11.76
"stri_replace_first_regex"       0.04     11.76      0.04    11.76
"$<-"                            0.04     11.76      0.00     0.00
"$<-.data.table"                 0.04     11.76      0.00     0.00
"[<-.data.table"                 0.04     11.76      0.00     0.00
"str_remove"                     0.04     11.76      0.00     0.00
"str_replace"                    0.04     11.76      0.00     0.00
"all.vars"                       0.02      5.88      0.02     5.88
"forderv"                        0.02      5.88      0.02     5.88
"length"                         0.02      5.88      0.02     5.88
"%>%"                            0.02      5.88      0.00     0.00
"_fseq"                          0.02      5.88      0.00     0.00
"cleanWords"                     0.02      5.88      0.00     0.00
"freduce"                        0.02      5.88      0.00     0.00
"FUN"                            0.02      5.88      0.00     0.00
"function_list[[i]]"             0.02      5.88      0.00     0.00
"lapply"                         0.02      5.88      0.00     0.00
"replace_contraction"            0.02      5.88      0.00     0.00
"substring"                      0.02      5.88      0.00     0.00
"toupper"                        0.02      5.88      0.00     0.00
"unlist"                         0.02      5.88      0.00     0.00
"withVisible"                    0.02      5.88      0.00     0.00

$sample.interval
[1] 0.02

$sampling.time
[1] 0.34